<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAb-bo-ZlD"/>
                        <viewControllerLayoutGuide type="bottom" id="chJ-XG-bon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el0-go-mQw">
                                <rect key="frame" x="100" y="170" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PA7-lO-hgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8xy-6O-1yM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el0-go-mQw" firstAttribute="top" secondItem="LAb-bo-ZlD" secondAttribute="bottom" constant="150" id="7bi-rF-NA4"/>
                            <constraint firstAttribute="trailing" secondItem="el0-go-mQw" secondAttribute="trailing" constant="100" id="Tj7-xg-urA"/>
                            <constraint firstItem="el0-go-mQw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="nlU-Gf-JIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bjU-qd-y0E" kind="presentation" identifier="loginSegue" id="sTD-KK-Erc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="523"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="YRA-Y9-Qdj">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="YWs-W6-UjM" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfV-Og-dwI"/>
                        <viewControllerLayoutGuide type="bottom" id="m9F-bL-r3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfZ-ut-OJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="utf-KT-SDZ">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BKj-yo-EK7"/>
                                    <constraint firstAttribute="height" constant="50" id="TCZ-Yp-axg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-zP-kGI">
                                <rect key="frame" x="70" y="74" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-q6-j0L">
                                <rect key="frame" x="70" y="101" width="89" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-AE-qZG">
                                <rect key="frame" x="10" y="134" width="280" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nA8-52-PhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-BZ-k7b">
                                <rect key="frame" x="15" y="162" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OAn-63-nsb"/>
                                    <constraint firstAttribute="height" constant="20" id="YUY-tt-94J"/>
                                </constraints>
                                <state key="normal" title="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-79-RM1">
                                <rect key="frame" x="50" y="162" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1ch-eL-fV3"/>
                                    <constraint firstAttribute="height" constant="20" id="SQU-wL-5S0"/>
                                </constraints>
                                <state key="normal" title="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILo-e6-MJl">
                                <rect key="frame" x="80" y="162" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="YF1-Rz-Ye8"/>
                                    <constraint firstAttribute="height" constant="20" id="gOn-ob-LbJ"/>
                                </constraints>
                                <state key="normal" title="favorites">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-Y9-DUm">
                                <rect key="frame" x="535" y="74" width="55" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vg-BZ-k7b" firstAttribute="top" secondItem="P1f-AE-qZG" secondAttribute="bottom" constant="10" id="5zR-dt-Jka"/>
                            <constraint firstItem="aSt-79-RM1" firstAttribute="top" secondItem="P1f-AE-qZG" secondAttribute="bottom" constant="10" id="6AJ-qK-jVG"/>
                            <constraint firstItem="utf-KT-SDZ" firstAttribute="leading" secondItem="PfZ-ut-OJM" secondAttribute="leading" constant="10" id="ANb-4e-7y7"/>
                            <constraint firstItem="6vg-BZ-k7b" firstAttribute="leading" secondItem="PfZ-ut-OJM" secondAttribute="leading" constant="15" id="Bj3-nf-tbR"/>
                            <constraint firstItem="ILo-e6-MJl" firstAttribute="leading" secondItem="PfZ-ut-OJM" secondAttribute="leading" constant="80" id="C4C-WO-LXm"/>
                            <constraint firstItem="ILo-e6-MJl" firstAttribute="top" secondItem="P1f-AE-qZG" secondAttribute="bottom" constant="10" id="Hc0-mO-U2G"/>
                            <constraint firstItem="utf-KT-SDZ" firstAttribute="top" secondItem="MfV-Og-dwI" secondAttribute="bottom" constant="10" id="IUG-Yg-GB0"/>
                            <constraint firstItem="P1f-AE-qZG" firstAttribute="top" secondItem="utf-KT-SDZ" secondAttribute="bottom" constant="10" id="PZ5-Yl-MaV"/>
                            <constraint firstAttribute="trailing" secondItem="2j7-Y9-DUm" secondAttribute="trailing" constant="10" id="SaH-yT-Pij"/>
                            <constraint firstItem="H3r-q6-j0L" firstAttribute="top" secondItem="Cfq-zP-kGI" secondAttribute="bottom" constant="5" id="egA-vz-4gB"/>
                            <constraint firstItem="aSt-79-RM1" firstAttribute="leading" secondItem="PfZ-ut-OJM" secondAttribute="leading" constant="50" id="gJ8-Q4-fdn"/>
                            <constraint firstItem="2j7-Y9-DUm" firstAttribute="top" secondItem="MfV-Og-dwI" secondAttribute="bottom" constant="10" id="gxj-Pz-nPI"/>
                            <constraint firstItem="P1f-AE-qZG" firstAttribute="leading" secondItem="PfZ-ut-OJM" secondAttribute="leading" constant="10" id="juN-C9-8wY"/>
                            <constraint firstItem="H3r-q6-j0L" firstAttribute="leading" secondItem="utf-KT-SDZ" secondAttribute="trailing" constant="10" id="rtQ-SQ-52F"/>
                            <constraint firstItem="Cfq-zP-kGI" firstAttribute="leading" secondItem="utf-KT-SDZ" secondAttribute="trailing" constant="10" id="yCc-8D-z3w"/>
                            <constraint firstItem="Cfq-zP-kGI" firstAttribute="top" secondItem="MfV-Og-dwI" secondAttribute="bottom" constant="10" id="yLd-2Y-JhM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="OYb-nk-aDo">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hr6-Du-sgH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wpX-7I-Oe4">
                                <rect key="frame" x="277" y="263" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReplyButton:" destination="YWs-W6-UjM" eventType="touchUpInside" id="3HK-zR-H8B"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creationLabel" destination="2j7-Y9-DUm" id="BGj-LW-esV"/>
                        <outlet property="favoriteButton" destination="ILo-e6-MJl" id="4bK-IP-0qA"/>
                        <outlet property="replyButton" destination="6vg-BZ-k7b" id="ehy-CX-0C9"/>
                        <outlet property="replyMsgLabel" destination="P1f-AE-qZG" id="Hwh-rV-rtw"/>
                        <outlet property="retweetButton" destination="aSt-79-RM1" id="aOj-GR-t0S"/>
                        <outlet property="userPosterView" destination="utf-KT-SDZ" id="qYD-LM-QNF"/>
                        <outlet property="userScreennameLabel" destination="H3r-q6-j0L" id="JkY-hZ-03C"/>
                        <outlet property="usernameLabel" destination="Cfq-zP-kGI" id="94d-Tc-nBw"/>
                        <segue destination="HHR-Ra-OvK" kind="modal" identifier="replyTweetSegue" id="zvR-Xg-dtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwo-1L-Q9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="1265"/>
        </scene>
        <!--Home-->
        <scene sceneID="SP2-PT-IPE">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uQm-I9-tHf" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMP-1W-MER"/>
                        <viewControllerLayoutGuide type="bottom" id="b3R-Ys-fMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwZ-Ww-wqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-bh-juN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="d7S-Vd-LNS"/>
                                    <constraint firstAttribute="height" constant="600" id="e5F-Zt-das"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="H0w-2C-QiM" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="H0w-2C-QiM" id="GFI-vH-q9u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-Nc-U5a">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IEr-AM-5sr"/>
                                                        <constraint firstAttribute="height" constant="50" id="gNj-ZS-fqN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="dNB-lk-za7" appends="YES" id="vfr-dL-GUQ"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-Vm-fBC">
                                                    <rect key="frame" x="70" y="11" width="26" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="45f-nz-HXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-cP-YCJ">
                                                    <rect key="frame" x="70" y="36" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="e4e-ak-XZ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-SS-El8">
                                                    <rect key="frame" x="101" y="11" width="57" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eTT-gA-kx1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-zM-GLW">
                                                    <rect key="frame" x="554" y="11" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4bb-wu-Uch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-1i-orR">
                                                    <rect key="frame" x="68" y="61" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jyl-jL-9ha"/>
                                                        <constraint firstAttribute="width" constant="20" id="vf3-2g-4QX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-5s-QpE">
                                                    <rect key="frame" x="96" y="61" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gFL-ea-Zzz"/>
                                                        <constraint firstAttribute="height" constant="20" id="xY5-q2-lH4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-9a-jW5">
                                                    <rect key="frame" x="130" y="60" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0I9-pt-Rl6"/>
                                                        <constraint firstAttribute="width" constant="20" id="2Jf-Or-nSI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTq-cP-YCJ" firstAttribute="top" secondItem="xtc-Vm-fBC" secondAttribute="bottom" constant="5" id="0x2-YG-22S"/>
                                                <constraint firstAttribute="trailing" secondItem="TfT-zM-GLW" secondAttribute="trailing" constant="10" id="9lO-tF-7Fo"/>
                                                <constraint firstAttribute="bottom" secondItem="qVl-1i-orR" secondAttribute="bottom" constant="10" id="I2N-Kn-gdh"/>
                                                <constraint firstItem="RTq-cP-YCJ" firstAttribute="leading" secondItem="SYs-Nc-U5a" secondAttribute="trailing" constant="10" id="JBB-Ae-8hy"/>
                                                <constraint firstItem="HEn-SS-El8" firstAttribute="top" secondItem="GFI-vH-q9u" secondAttribute="top" constant="10" id="Koc-32-NjC"/>
                                                <constraint firstItem="xtc-Vm-fBC" firstAttribute="leading" secondItem="SYs-Nc-U5a" secondAttribute="trailing" constant="10" id="PfA-05-XqN"/>
                                                <constraint firstItem="xtc-Vm-fBC" firstAttribute="top" secondItem="GFI-vH-q9u" secondAttribute="top" constant="10" id="Sb9-o1-V9e"/>
                                                <constraint firstItem="0EQ-5s-QpE" firstAttribute="leading" secondItem="qVl-1i-orR" secondAttribute="trailing" constant="10" id="WI5-wH-IyH"/>
                                                <constraint firstAttribute="bottom" secondItem="VYc-9a-jW5" secondAttribute="bottom" constant="10" id="eYK-nF-TdY"/>
                                                <constraint firstItem="SYs-Nc-U5a" firstAttribute="leading" secondItem="GFI-vH-q9u" secondAttribute="leading" constant="10" id="mPI-sx-kJN"/>
                                                <constraint firstItem="SYs-Nc-U5a" firstAttribute="top" secondItem="GFI-vH-q9u" secondAttribute="topMargin" constant="10" id="mbu-wd-nJZ"/>
                                                <constraint firstItem="qVl-1i-orR" firstAttribute="leading" secondItem="GFI-vH-q9u" secondAttribute="leadingMargin" constant="60" id="pwF-lN-llo"/>
                                                <constraint firstItem="HEn-SS-El8" firstAttribute="leading" secondItem="xtc-Vm-fBC" secondAttribute="trailing" constant="5" id="qhN-eA-bJE"/>
                                                <constraint firstItem="VYc-9a-jW5" firstAttribute="leading" secondItem="0EQ-5s-QpE" secondAttribute="trailing" constant="10" id="wPx-7b-ngK"/>
                                                <constraint firstItem="TfT-zM-GLW" firstAttribute="top" secondItem="GFI-vH-q9u" secondAttribute="top" constant="10" id="wRj-1z-E5p"/>
                                                <constraint firstAttribute="bottom" secondItem="0EQ-5s-QpE" secondAttribute="bottom" constant="10" id="yd1-jX-qEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdLabel" destination="TfT-zM-GLW" id="dyA-vY-KcG"/>
                                            <outlet property="favoriteImageButton" destination="VYc-9a-jW5" id="g8P-vq-lVV"/>
                                            <outlet property="nameLabel" destination="xtc-Vm-fBC" id="11U-A7-Khe"/>
                                            <outlet property="profilePosterView" destination="SYs-Nc-U5a" id="gxn-oF-vaQ"/>
                                            <outlet property="replyImageButton" destination="qVl-1i-orR" id="x0x-4b-kch"/>
                                            <outlet property="retweetImageButton" destination="0EQ-5s-QpE" id="gOI-Ay-IJx"/>
                                            <outlet property="screennameLabel" destination="HEn-SS-El8" id="MEF-fh-MJ8"/>
                                            <outlet property="tweetLabel" destination="RTq-cP-YCJ" id="2Ys-Pz-vA2"/>
                                            <segue destination="YWs-W6-UjM" kind="push" identifier="tweetViewSegue" id="iBf-wK-RD6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6W-bh-juN" firstAttribute="top" secondItem="PwZ-Ww-wqt" secondAttribute="top" id="8zR-bB-f2w"/>
                            <constraint firstAttribute="trailing" secondItem="K6W-bh-juN" secondAttribute="trailing" id="boc-Jz-Jho"/>
                            <constraint firstItem="b3R-Ys-fMI" firstAttribute="top" secondItem="K6W-bh-juN" secondAttribute="bottom" id="nHg-gd-O0l"/>
                            <constraint firstItem="K6W-bh-juN" firstAttribute="leading" secondItem="PwZ-Ww-wqt" secondAttribute="leading" id="vkq-ZE-Ici"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SSL-Hm-oQm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wuS-kh-nsn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YVx-Ra-vJZ">
                                <rect key="frame" x="100" y="120" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="uQm-I9-tHf" eventType="touchUpInside" id="fqA-EC-KNv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Mr-Jm-Fl4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lMM-hx-7ue">
                                <rect key="frame" x="277" y="247" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewTweet:" destination="uQm-I9-tHf" eventType="touchUpInside" id="an9-Ha-n07"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewTweetButton" destination="9Mr-Jm-Fl4" id="Pqg-J0-IiT"/>
                        <outlet property="SignOutButton" destination="wuS-kh-nsn" id="psj-fE-bSv"/>
                        <outlet property="TweetsHomeLabel" destination="SSL-Hm-oQm" id="1rf-E4-mUc"/>
                        <outlet property="tableView" destination="K6W-bh-juN" id="wwg-AY-BpZ"/>
                        <segue destination="4zY-Kt-dbu" kind="modal" identifier="newTweetSegue" id="XDP-mo-tSb"/>
                        <segue destination="biQ-xN-9r6" kind="presentation" identifier="loadProfileSegue" id="ytt-QW-6ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAm-CC-PT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dNB-lk-za7"/>
            </objects>
            <point key="canvasLocation" x="1811" y="520"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2N6-EE-D9e">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hdC-a5-nSa" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ko8-99-HMb"/>
                        <viewControllerLayoutGuide type="bottom" id="MgU-b3-bVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gy-37-2Be">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbp-va-lN9">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Un-cX-cfG"/>
                                    <constraint firstAttribute="height" constant="50" id="Woc-ld-i3q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-fR-IAq">
                                <rect key="frame" x="70" y="74" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-eR-bfw">
                                <rect key="frame" x="70" y="94" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Message" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-6l-dRp">
                                <rect key="frame" x="10" y="144" width="580" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7gT-tN-auD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbp-va-lN9" firstAttribute="leading" secondItem="1gy-37-2Be" secondAttribute="leading" constant="10" id="1ib-Ha-Dfw"/>
                            <constraint firstItem="Yuy-fR-IAq" firstAttribute="leading" secondItem="zbp-va-lN9" secondAttribute="trailing" constant="10" id="59K-Lc-E5R"/>
                            <constraint firstItem="bBD-6l-dRp" firstAttribute="top" secondItem="zbp-va-lN9" secondAttribute="bottom" constant="20" id="9so-Fc-y88"/>
                            <constraint firstItem="JlU-eR-bfw" firstAttribute="leading" secondItem="zbp-va-lN9" secondAttribute="trailing" constant="10" id="BvD-Yi-Kl1"/>
                            <constraint firstItem="JlU-eR-bfw" firstAttribute="top" secondItem="Yuy-fR-IAq" secondAttribute="bottom" constant="5" id="GCp-GR-GJg"/>
                            <constraint firstAttribute="trailing" secondItem="bBD-6l-dRp" secondAttribute="trailing" constant="10" id="RqI-gQ-VdU"/>
                            <constraint firstItem="Yuy-fR-IAq" firstAttribute="top" secondItem="Ko8-99-HMb" secondAttribute="bottom" constant="10" id="nWO-Fb-dFi"/>
                            <constraint firstItem="bBD-6l-dRp" firstAttribute="leading" secondItem="1gy-37-2Be" secondAttribute="leading" constant="10" id="onI-UF-Bz1"/>
                            <constraint firstItem="zbp-va-lN9" firstAttribute="top" secondItem="Ko8-99-HMb" secondAttribute="bottom" constant="10" id="yxz-i1-R5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mae-st-sOw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gya-Qk-Quo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xsq-x0-KVj">
                                <rect key="frame" x="256" y="172" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="hdC-a5-nSa" eventType="touchUpInside" id="OzE-6p-mQb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zH9-IX-wiA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lec-gj-AIw">
                                <rect key="frame" x="277" y="312" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweetButton:" destination="hdC-a5-nSa" eventType="touchUpInside" id="Hfs-S3-ttF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Yuy-fR-IAq" id="cir-Qq-9Oc"/>
                        <outlet property="screennameLabel" destination="JlU-eR-bfw" id="Pts-zz-Ozq"/>
                        <outlet property="tweetMsgTextView" destination="bBD-6l-dRp" id="wwT-yg-S8D"/>
                        <outlet property="userImageView" destination="zbp-va-lN9" id="KVB-uh-Szx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea4-6n-B8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="523"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="ker-cQ-sfM">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rub-90-2g1" customClass="TimelineViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBA-QU-zBp"/>
                        <viewControllerLayoutGuide type="bottom" id="AxC-Dp-wmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32k-rk-9Wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-DZ-86Z" userLabel="HamburgerMenuView">
                                <rect key="frame" x="0.0" y="65" width="160" height="535"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-Hf-uZ3">
                                        <rect key="frame" x="10" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="OwZ-MT-wiP"/>
                                            <constraint firstAttribute="height" constant="60" id="i6D-rb-yUD"/>
                                        </constraints>
                                        <state key="normal" title="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="Rub-90-2g1" eventType="touchUpInside" id="Rlb-jj-JF0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-HU-yXO">
                                        <rect key="frame" x="80" y="20" width="45" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-um-h6i">
                                        <rect key="frame" x="80" y="52" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-UY-JQW">
                                        <rect key="frame" x="10" y="186" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="BwB-7h-9cE"/>
                                            <constraint firstAttribute="height" constant="40" id="QhX-lV-5Jj"/>
                                        </constraints>
                                        <state key="normal" title="Mentions">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="Rub-90-2g1" eventType="touchUpInside" id="cHk-rD-L9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-hG-w3q">
                                        <rect key="frame" x="10" y="100" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3HY-Bs-v9w"/>
                                            <constraint firstAttribute="width" constant="140" id="uPM-7W-AC9"/>
                                        </constraints>
                                        <state key="normal" title="Timeline">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="Rub-90-2g1" eventType="touchUpInside" id="bR1-aN-NOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zl5-HU-yXO" firstAttribute="leading" secondItem="Orb-Hf-uZ3" secondAttribute="trailing" constant="10" id="7gg-WV-1wb"/>
                                    <constraint firstAttribute="trailing" secondItem="3WT-UY-JQW" secondAttribute="trailing" constant="10" id="8Yw-ua-HoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wP0-hG-w3q" secondAttribute="trailing" constant="10" id="8ga-rv-31W"/>
                                    <constraint firstItem="mRh-um-h6i" firstAttribute="top" secondItem="Zl5-HU-yXO" secondAttribute="bottom" constant="10" id="IQw-5s-2dV"/>
                                    <constraint firstItem="wP0-hG-w3q" firstAttribute="top" secondItem="Orb-Hf-uZ3" secondAttribute="bottom" constant="20" id="J4Z-tJ-vqM"/>
                                    <constraint firstItem="Orb-Hf-uZ3" firstAttribute="leading" secondItem="lwX-DZ-86Z" secondAttribute="leading" constant="10" id="YPV-sh-gHy"/>
                                    <constraint firstItem="3WT-UY-JQW" firstAttribute="leading" secondItem="lwX-DZ-86Z" secondAttribute="leading" constant="10" id="YTy-L6-0Nx"/>
                                    <constraint firstAttribute="width" constant="160" id="o6s-5H-12Y"/>
                                    <constraint firstItem="mRh-um-h6i" firstAttribute="leading" secondItem="Orb-Hf-uZ3" secondAttribute="trailing" constant="10" id="o8r-wE-ScM"/>
                                    <constraint firstItem="Zl5-HU-yXO" firstAttribute="top" secondItem="lwX-DZ-86Z" secondAttribute="top" constant="20" id="o9H-xT-8J0"/>
                                    <constraint firstItem="Orb-Hf-uZ3" firstAttribute="top" secondItem="lwX-DZ-86Z" secondAttribute="top" constant="20" id="pR3-X3-IPO"/>
                                    <constraint firstItem="wP0-hG-w3q" firstAttribute="leading" secondItem="lwX-DZ-86Z" secondAttribute="leading" constant="10" id="sX2-EL-OC3"/>
                                    <constraint firstItem="3WT-UY-JQW" firstAttribute="top" secondItem="wP0-hG-w3q" secondAttribute="bottom" constant="46" id="tFL-Ww-yto"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-1z-dME" userLabel="TimelineView">
                                <rect key="frame" x="160" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0aQ-uB-9bd" appends="YES" id="5re-Yn-F3j"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eKH-1z-dME" secondAttribute="width" id="Dzr-mP-m5c"/>
                            <constraint firstAttribute="centerY" secondItem="eKH-1z-dME" secondAttribute="centerY" id="IVy-Rm-Wdf"/>
                            <constraint firstItem="AxC-Dp-wmy" firstAttribute="top" secondItem="lwX-DZ-86Z" secondAttribute="bottom" id="KuP-RX-3To"/>
                            <constraint firstAttribute="centerX" secondItem="eKH-1z-dME" secondAttribute="centerX" constant="-160" id="Pq6-HG-VyP"/>
                            <constraint firstAttribute="height" secondItem="eKH-1z-dME" secondAttribute="height" id="bNU-DQ-GnX"/>
                            <constraint firstItem="lwX-DZ-86Z" firstAttribute="top" secondItem="32k-rk-9Wh" secondAttribute="top" constant="65" id="rpZ-8U-pRg"/>
                            <constraint firstItem="lwX-DZ-86Z" firstAttribute="leading" secondItem="32k-rk-9Wh" secondAttribute="leading" id="sSR-fH-cnp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nmx-hM-8KS"/>
                    <connections>
                        <outlet property="contentView" destination="eKH-1z-dME" id="Xnx-RR-cji"/>
                        <outlet property="mentionsButton" destination="3WT-UY-JQW" id="0SM-PX-3Bk"/>
                        <outlet property="profileButton" destination="Orb-Hf-uZ3" id="kqD-Iv-5m7"/>
                        <outlet property="timelineButton" destination="wP0-hG-w3q" id="Gtr-6n-1UL"/>
                        <outlet property="timelineViewXConstraint" destination="Pq6-HG-VyP" id="X97-oq-pTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trv-NB-P6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0aQ-uB-9bd">
                    <connections>
                        <action selector="pullMenu:" destination="Rub-90-2g1" id="Dsf-ao-aGT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3951" y="1265"/>
        </scene>
        <!--Reply-->
        <scene sceneID="KoK-k1-Ryq">
            <objects>
                <viewController storyboardIdentifier="ReplyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YhF-0m-Rjg" customClass="ReplyViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atX-fO-nLw"/>
                        <viewControllerLayoutGuide type="bottom" id="h0i-4I-eWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCt-Ud-g4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-hQ-2MU">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5dU-xq-4PD"/>
                                    <constraint firstAttribute="height" constant="50" id="Xru-yf-GRm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWn-GV-cOn">
                                <rect key="frame" x="70" y="74" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHd-Ie-lGy">
                                <rect key="frame" x="70" y="94" width="68" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="@handle" translatesAutoresizingMaskIntoConstraints="NO" id="Tk4-JO-gej">
                                <rect key="frame" x="10" y="144" width="580" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Dkk-eL-P14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHd-Ie-lGy" firstAttribute="top" secondItem="aWn-GV-cOn" secondAttribute="bottom" constant="5" id="DE9-Kr-ACN"/>
                            <constraint firstItem="Tk4-JO-gej" firstAttribute="top" secondItem="gHT-hQ-2MU" secondAttribute="bottom" constant="20" id="LaU-6V-5Yr"/>
                            <constraint firstItem="gHT-hQ-2MU" firstAttribute="leading" secondItem="eCt-Ud-g4K" secondAttribute="leading" constant="10" id="NrY-IP-Hq7"/>
                            <constraint firstAttribute="trailing" secondItem="Tk4-JO-gej" secondAttribute="trailing" constant="10" id="TTi-fE-xTh"/>
                            <constraint firstItem="ZHd-Ie-lGy" firstAttribute="leading" secondItem="gHT-hQ-2MU" secondAttribute="trailing" constant="10" id="YUN-GS-63Q"/>
                            <constraint firstItem="Tk4-JO-gej" firstAttribute="leading" secondItem="eCt-Ud-g4K" secondAttribute="leading" constant="10" id="aN2-OA-l4Z"/>
                            <constraint firstItem="aWn-GV-cOn" firstAttribute="top" secondItem="atX-fO-nLw" secondAttribute="bottom" constant="10" id="gGc-MY-M6L"/>
                            <constraint firstItem="aWn-GV-cOn" firstAttribute="leading" secondItem="gHT-hQ-2MU" secondAttribute="trailing" constant="10" id="qUr-g5-XMR"/>
                            <constraint firstItem="gHT-hQ-2MU" firstAttribute="top" secondItem="atX-fO-nLw" secondAttribute="bottom" constant="10" id="sDa-q5-k3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="dDC-Ea-R5o">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SDF-Y5-oAl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D45-eN-W2I">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReplyTweetCancelButton:" destination="YhF-0m-Rjg" eventType="touchUpInside" id="Ykx-ej-NtX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dl7-Ig-oNl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EUa-Zk-YA6">
                                <rect key="frame" x="545" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReplyTweetButton:" destination="YhF-0m-Rjg" eventType="touchUpInside" id="w2A-z9-nGy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileNameLabel" destination="aWn-GV-cOn" id="AJj-0p-YXy"/>
                        <outlet property="profilePosterView" destination="gHT-hQ-2MU" id="U7t-D3-r9E"/>
                        <outlet property="profileScreennameLabel" destination="ZHd-Ie-lGy" id="lZa-Gs-65A"/>
                        <outlet property="replyTweetTextView" destination="Tk4-JO-gej" id="fe3-Px-d0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZl-mk-zcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYR-lW-mY4">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uMk-FC-aKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mO-cd-KFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQm-I9-tHf" kind="relationship" relationship="rootViewController" id="L48-N3-Weo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POX-l4-4kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chd-bN-MLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zY-Kt-dbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXY-gN-KuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdC-a5-nSa" kind="relationship" relationship="rootViewController" id="r70-r6-ZQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAd-eg-HJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="523"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MmU-cv-AhG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="biQ-xN-9r6" customClass="ProfileViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNU-y5-OwA"/>
                        <viewControllerLayoutGuide type="bottom" id="kpj-PJ-RPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agq-0e-V7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-Mw-zND">
                                <rect key="frame" x="0.0" y="25" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Sja-3P-jS9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIq-YN-fvv">
                                <rect key="frame" x="30" y="100" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3R4-bW-wlk"/>
                                    <constraint firstAttribute="width" constant="70" id="eWc-dj-359"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-aH-oR7">
                                <rect key="frame" x="30" y="180" width="540" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-Pi-wGn">
                                <rect key="frame" x="30" y="214" width="540" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5U-sf-fPy">
                                <rect key="frame" x="30" y="271" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tcount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-07-SVw">
                                <rect key="frame" x="30" y="244" width="50" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BVB-sq-bhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKO-on-VB9">
                                <rect key="frame" x="126" y="269" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fcount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-8r-Pb0">
                                <rect key="frame" x="145" y="242" width="52" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWd-wS-CRL">
                                <rect key="frame" x="252" y="269" width="110" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="scount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jX-WY-eO3">
                                <rect key="frame" x="268" y="239" width="55" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpt-aH-oR7" firstAttribute="leading" secondItem="Agq-0e-V7Y" secondAttribute="leading" constant="30" id="0LH-zU-WwP"/>
                            <constraint firstItem="h5U-sf-fPy" firstAttribute="top" secondItem="Lul-07-SVw" secondAttribute="bottom" constant="10" id="2x2-bw-xrJ"/>
                            <constraint firstItem="Hgl-Pi-wGn" firstAttribute="leading" secondItem="Agq-0e-V7Y" secondAttribute="leading" constant="30" id="8nx-M0-z6N"/>
                            <constraint firstItem="zIq-YN-fvv" firstAttribute="leading" secondItem="Agq-0e-V7Y" secondAttribute="leading" constant="30" id="8zc-Jq-1HT"/>
                            <constraint firstItem="Lul-07-SVw" firstAttribute="leading" secondItem="Agq-0e-V7Y" secondAttribute="leading" constant="30" id="Bvc-lI-IDc"/>
                            <constraint firstItem="zIq-YN-fvv" firstAttribute="top" secondItem="DNU-y5-OwA" secondAttribute="bottom" constant="80" id="Ehy-jT-a1G"/>
                            <constraint firstItem="h5U-sf-fPy" firstAttribute="leading" secondItem="Agq-0e-V7Y" secondAttribute="leading" constant="30" id="IZb-iv-gUN"/>
                            <constraint firstAttribute="trailing" secondItem="Hgl-Pi-wGn" secondAttribute="trailing" constant="30" id="IbA-6Q-KMx"/>
                            <constraint firstItem="tdB-Mw-zND" firstAttribute="leading" secondItem="Agq-0e-V7Y" secondAttribute="leading" id="Jqa-nG-27O"/>
                            <constraint firstItem="Lul-07-SVw" firstAttribute="top" secondItem="Hgl-Pi-wGn" secondAttribute="bottom" constant="10" id="UCX-zs-bSU"/>
                            <constraint firstItem="Cpt-aH-oR7" firstAttribute="top" secondItem="zIq-YN-fvv" secondAttribute="bottom" constant="10" id="Wm9-Lc-Rx6"/>
                            <constraint firstAttribute="width" secondItem="tdB-Mw-zND" secondAttribute="width" id="dGb-c9-sce"/>
                            <constraint firstItem="tdB-Mw-zND" firstAttribute="top" secondItem="Agq-0e-V7Y" secondAttribute="top" constant="25" id="mHd-lI-JUL"/>
                            <constraint firstItem="Hgl-Pi-wGn" firstAttribute="top" secondItem="Cpt-aH-oR7" secondAttribute="bottom" constant="10" id="nHx-d6-kEI"/>
                            <constraint firstAttribute="trailing" secondItem="Cpt-aH-oR7" secondAttribute="trailing" constant="30" id="tCd-oy-pHo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerPosterView" destination="tdB-Mw-zND" id="c5h-bi-yQS"/>
                        <outlet property="followersLabelCount" destination="1jX-WY-eO3" id="TjI-lQ-thO"/>
                        <outlet property="followingCountLabel" destination="O8L-8r-Pb0" id="MYJ-Ku-xDw"/>
                        <outlet property="profileNameLabel" destination="Cpt-aH-oR7" id="ruZ-uI-d2k"/>
                        <outlet property="profileScreennameLabel" destination="Hgl-Pi-wGn" id="pk8-bf-gF7"/>
                        <outlet property="thumbPosterView" destination="zIq-YN-fvv" id="dXy-7P-MeL"/>
                        <outlet property="tweetCountLabel" destination="Lul-07-SVw" id="ZvY-N0-aDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nER-RK-GGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uk-VR-8Yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHR-Ra-OvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMc-8m-IWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhF-0m-Rjg" kind="relationship" relationship="rootViewController" id="3Hr-vV-4DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DT-qT-3WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Zh-ia-nUo">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bjU-qd-y0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dk9-Uy-CpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rub-90-2g1" kind="relationship" relationship="rootViewController" id="kbH-ag-bPq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITb-Qc-Jb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="1265"/>
        </scene>
    </scenes>
</document>
