<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAb-bo-ZlD"/>
                        <viewControllerLayoutGuide type="bottom" id="chJ-XG-bon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el0-go-mQw">
                                <rect key="frame" x="100" y="170" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PA7-lO-hgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Twitter Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8xy-6O-1yM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el0-go-mQw" firstAttribute="top" secondItem="LAb-bo-ZlD" secondAttribute="bottom" constant="150" id="7bi-rF-NA4"/>
                            <constraint firstAttribute="trailing" secondItem="el0-go-mQw" secondAttribute="trailing" constant="100" id="Tj7-xg-urA"/>
                            <constraint firstItem="el0-go-mQw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="nlU-Gf-JIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uMk-FC-aKN" kind="modal" identifier="loginSegue" id="N01-oM-i1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="523"/>
        </scene>
        <!--Home-->
        <scene sceneID="SP2-PT-IPE">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="uQm-I9-tHf" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMP-1W-MER"/>
                        <viewControllerLayoutGuide type="bottom" id="b3R-Ys-fMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwZ-Ww-wqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K6W-bh-juN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Agt-NE-vBG"/>
                                    <constraint firstAttribute="width" constant="600" id="d7S-Vd-LNS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="80" id="H0w-2C-QiM" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0w-2C-QiM" id="GFI-vH-q9u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-Nc-U5a">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="IEr-AM-5sr"/>
                                                        <constraint firstAttribute="height" constant="50" id="gNj-ZS-fqN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-Vm-fBC">
                                                    <rect key="frame" x="70" y="11" width="26" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="45f-nz-HXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-cP-YCJ">
                                                    <rect key="frame" x="70" y="36" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="e4e-ak-XZ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-SS-El8">
                                                    <rect key="frame" x="101" y="11" width="57" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eTT-gA-kx1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="created" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-zM-GLW">
                                                    <rect key="frame" x="554" y="11" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4bb-wu-Uch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVl-1i-orR">
                                                    <rect key="frame" x="68" y="61" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jyl-jL-9ha"/>
                                                        <constraint firstAttribute="width" constant="20" id="vf3-2g-4QX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="reply">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EQ-5s-QpE">
                                                    <rect key="frame" x="96" y="61" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gFL-ea-Zzz"/>
                                                        <constraint firstAttribute="height" constant="20" id="xY5-q2-lH4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="retweet">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-9a-jW5">
                                                    <rect key="frame" x="130" y="60" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0I9-pt-Rl6"/>
                                                        <constraint firstAttribute="width" constant="20" id="2Jf-Or-nSI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="favorite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTq-cP-YCJ" firstAttribute="top" secondItem="xtc-Vm-fBC" secondAttribute="bottom" constant="5" id="0x2-YG-22S"/>
                                                <constraint firstAttribute="trailing" secondItem="TfT-zM-GLW" secondAttribute="trailing" constant="10" id="9lO-tF-7Fo"/>
                                                <constraint firstAttribute="bottom" secondItem="qVl-1i-orR" secondAttribute="bottom" constant="10" id="I2N-Kn-gdh"/>
                                                <constraint firstItem="RTq-cP-YCJ" firstAttribute="leading" secondItem="SYs-Nc-U5a" secondAttribute="trailing" constant="10" id="JBB-Ae-8hy"/>
                                                <constraint firstItem="HEn-SS-El8" firstAttribute="top" secondItem="GFI-vH-q9u" secondAttribute="top" constant="10" id="Koc-32-NjC"/>
                                                <constraint firstItem="xtc-Vm-fBC" firstAttribute="leading" secondItem="SYs-Nc-U5a" secondAttribute="trailing" constant="10" id="PfA-05-XqN"/>
                                                <constraint firstItem="xtc-Vm-fBC" firstAttribute="top" secondItem="GFI-vH-q9u" secondAttribute="top" constant="10" id="Sb9-o1-V9e"/>
                                                <constraint firstItem="0EQ-5s-QpE" firstAttribute="leading" secondItem="qVl-1i-orR" secondAttribute="trailing" constant="10" id="WI5-wH-IyH"/>
                                                <constraint firstAttribute="bottom" secondItem="VYc-9a-jW5" secondAttribute="bottom" constant="10" id="eYK-nF-TdY"/>
                                                <constraint firstItem="SYs-Nc-U5a" firstAttribute="leading" secondItem="GFI-vH-q9u" secondAttribute="leading" constant="10" id="mPI-sx-kJN"/>
                                                <constraint firstItem="SYs-Nc-U5a" firstAttribute="top" secondItem="GFI-vH-q9u" secondAttribute="topMargin" constant="10" id="mbu-wd-nJZ"/>
                                                <constraint firstItem="qVl-1i-orR" firstAttribute="leading" secondItem="GFI-vH-q9u" secondAttribute="leadingMargin" constant="60" id="pwF-lN-llo"/>
                                                <constraint firstItem="HEn-SS-El8" firstAttribute="leading" secondItem="xtc-Vm-fBC" secondAttribute="trailing" constant="5" id="qhN-eA-bJE"/>
                                                <constraint firstItem="VYc-9a-jW5" firstAttribute="leading" secondItem="0EQ-5s-QpE" secondAttribute="trailing" constant="10" id="wPx-7b-ngK"/>
                                                <constraint firstItem="TfT-zM-GLW" firstAttribute="top" secondItem="GFI-vH-q9u" secondAttribute="top" constant="10" id="wRj-1z-E5p"/>
                                                <constraint firstAttribute="bottom" secondItem="0EQ-5s-QpE" secondAttribute="bottom" constant="10" id="yd1-jX-qEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdLabel" destination="TfT-zM-GLW" id="dyA-vY-KcG"/>
                                            <outlet property="favoriteImageButton" destination="VYc-9a-jW5" id="g8P-vq-lVV"/>
                                            <outlet property="nameLabel" destination="xtc-Vm-fBC" id="11U-A7-Khe"/>
                                            <outlet property="profilePosterView" destination="SYs-Nc-U5a" id="gxn-oF-vaQ"/>
                                            <outlet property="replyImageButton" destination="qVl-1i-orR" id="x0x-4b-kch"/>
                                            <outlet property="retweetImageButton" destination="0EQ-5s-QpE" id="gOI-Ay-IJx"/>
                                            <outlet property="screennameLabel" destination="HEn-SS-El8" id="MEF-fh-MJ8"/>
                                            <outlet property="tweetLabel" destination="RTq-cP-YCJ" id="2Ys-Pz-vA2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6W-bh-juN" firstAttribute="top" secondItem="PwZ-Ww-wqt" secondAttribute="top" id="F6Q-nd-iNw"/>
                            <constraint firstAttribute="trailing" secondItem="K6W-bh-juN" secondAttribute="trailing" id="boc-Jz-Jho"/>
                            <constraint firstItem="b3R-Ys-fMI" firstAttribute="top" secondItem="K6W-bh-juN" secondAttribute="bottom" id="nHg-gd-O0l"/>
                            <constraint firstItem="K6W-bh-juN" firstAttribute="leading" secondItem="PwZ-Ww-wqt" secondAttribute="leading" id="vkq-ZE-Ici"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SSL-Hm-oQm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wuS-kh-nsn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YVx-Ra-vJZ">
                                <rect key="frame" x="100" y="120" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="uQm-I9-tHf" eventType="touchUpInside" id="fqA-EC-KNv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9Mr-Jm-Fl4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lMM-hx-7ue">
                                <rect key="frame" x="277" y="247" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNewTweet:" destination="uQm-I9-tHf" eventType="touchUpInside" id="an9-Ha-n07"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewTweetButton" destination="9Mr-Jm-Fl4" id="Pqg-J0-IiT"/>
                        <outlet property="SignOutButton" destination="wuS-kh-nsn" id="psj-fE-bSv"/>
                        <outlet property="TweetsHomeLabel" destination="SSL-Hm-oQm" id="1rf-E4-mUc"/>
                        <outlet property="tableView" destination="K6W-bh-juN" id="wwg-AY-BpZ"/>
                        <segue destination="4zY-Kt-dbu" kind="modal" identifier="newTweetSegue" id="XDP-mo-tSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAm-CC-PT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="520"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="2N6-EE-D9e">
            <objects>
                <viewController id="hdC-a5-nSa" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ko8-99-HMb"/>
                        <viewControllerLayoutGuide type="bottom" id="MgU-b3-bVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gy-37-2Be">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mae-st-sOw">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gya-Qk-Quo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xsq-x0-KVj">
                                <rect key="frame" x="256" y="172" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="hdC-a5-nSa" eventType="touchUpInside" id="OzE-6p-mQb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zH9-IX-wiA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lec-gj-AIw">
                                <rect key="frame" x="277" y="312" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTweetButton:" destination="hdC-a5-nSa" eventType="touchUpInside" id="Hfs-S3-ttF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea4-6n-B8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="523"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="KoK-k1-Ryq">
            <objects>
                <viewController id="YhF-0m-Rjg" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atX-fO-nLw"/>
                        <viewControllerLayoutGuide type="bottom" id="h0i-4I-eWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCt-Ud-g4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-uJ-8QU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="jwh-NW-tOl"/>
                                    <constraint firstAttribute="width" constant="600" id="pfa-q7-aVa"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dR-uJ-8QU" firstAttribute="top" secondItem="eCt-Ud-g4K" secondAttribute="top" id="D43-eH-p7m"/>
                            <constraint firstAttribute="bottom" secondItem="6dR-uJ-8QU" secondAttribute="bottom" id="Lh9-5b-7EK"/>
                            <constraint firstAttribute="trailing" secondItem="6dR-uJ-8QU" secondAttribute="trailing" id="NX4-gp-Cgf"/>
                            <constraint firstItem="6dR-uJ-8QU" firstAttribute="leading" secondItem="eCt-Ud-g4K" secondAttribute="leading" id="f2r-8k-z8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="dDC-Ea-R5o">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SDF-Y5-oAl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D45-eN-W2I">
                                <rect key="frame" x="261" y="143" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="onHomeButton:" destination="YhF-0m-Rjg" id="sr4-Vt-QP6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="dl7-Ig-oNl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EUa-Zk-YA6">
                                <rect key="frame" x="277" y="301" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="onReplyButton:" destination="YhF-0m-Rjg" id="qSi-B8-pLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TweetTableView" destination="6dR-uJ-8QU" id="670-qg-nTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZl-mk-zcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="1189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYR-lW-mY4">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uMk-FC-aKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3mO-cd-KFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQm-I9-tHf" kind="relationship" relationship="rootViewController" id="L48-N3-Weo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POX-l4-4kV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chd-bN-MLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zY-Kt-dbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wXY-gN-KuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdC-a5-nSa" kind="relationship" relationship="rootViewController" id="r70-r6-ZQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAd-eg-HJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uk-VR-8Yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHR-Ra-OvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMc-8m-IWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhF-0m-Rjg" kind="relationship" relationship="rootViewController" id="3Hr-vV-4DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DT-qT-3WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="1182"/>
        </scene>
    </scenes>
</document>
